<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCayXanh">

    <ImageView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bgwelcome" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logomain2" />

    <TextView
        android:id="@+id/tvTenKhoaHocCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="30dp"
        android:text="Tên Khoa học"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvtenThuongGoiCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="30dp"
        android:text="Tên thường gọi"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDacTinhCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặc tính"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/tvMauLaCT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Màu lá"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="30dp"/>


</RelativeLayout>